<!DOCTYPE html>
<html>
    <head>
        <title>Analog Clock</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <style type="text/css">
        	#spin{
        		color: black;
                    background: white;
                    border: 2px solid green;
                    font-size: 150%;
                    font-family: arial;
                    font-weight: bold;
                    position:relative;
				    transition: .5s ease;
				    top: 191px;
				    left: 540px;
				    right: -540px;
				    bottom: -191px;
				    z-index: 999;
        	}
        	body
                {
                	color:white;
                    background: black;
                    background-image: url(r.jpg);
                    background-repeat: no-repeat;
                    background-position: 30% 100px;
                    background-size: cover;
                }

                form{
                	font-size: 100%;
                    font-family: arial;
                    font-weight: bold;
                }

                #p_2{
                	position:relative;
				    transition: .5s ease;
				    top:-100px;
				    left: 1000px;
				    right: -1000px;
				    bottom: 100px;
                }
                 #canvas{
                	position:relative;
				    transition: .5s ease;
				    top:-100px;
				    left: 0px;
				    right: 0px;
				    bottom: 100px;
                }

        </style>
        
    </head>
    <body>
    	<div id="123"> <marquee> <h1>ROULETTE TABLE</h1></marquee></div>
    	<HR>
    
    	<form >
    		<div id="p_1">PLAYER 1:<br><br>

    		NAME:<input type="text"><br><br>
    		ENTER:<input type="text" id="n_1">

    		</div><br>
    		<div id="p_2">PLAYER 2:<br><br>

    		NAME:<input type="text"><br><br>
    		ENTER:<input type="text" id="n_2">

    		</div>
    	</form>
    



       <input type="button" value="PLAY" style="float:left;" id='spin' />
        <canvas id="canvas" width="1000" height="1000"></canvas>
    
     <script type="text/javascript">

     	$( document ).ready(function() {
 
    alert("welcome");
 
});



  $("#canvas").hide();

  $( document ).ready(function() {
 
    $( "#spin" ).click(function( event ) {
 
        $( "#canvas" ).fadeIn( 1000 );
    });
});

  var p1=document.getElementById("n_1").value;
  var p2=document.getElementById("n_2").value;

     	var options = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18"];

var startAngle = 0;
var arc = Math.PI / (options.length / 2);
var spinTimeout = null;

var spinArcStart = 10;
var spinTime = 0;
var spinTimeTotal = 0;

var ctx;

document.getElementById("spin").addEventListener("click", spin);

function byte2Hex(n) {
  var nybHexString = "0123456789ABCDEF";
  return String(nybHexString.substr((n >> 4) & 0x0F,1)) + nybHexString.substr(n & 0x0F,1);
}

function RGB2Color(r,g,b) {
	return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
}

function getColor(item, maxitem) {
  var phase = 0;
  var center = 128;
  var width = 127;
  var frequency = Math.PI*2/maxitem;
  
  red   = Math.sin(frequency*item+2+phase) * width + center;
  green = Math.sin(frequency*item+0+phase) * width + center;
  blue  = Math.sin(frequency*item+4+phase) * width + center;
  
  return RGB2Color(red,green,blue);
}

function drawRouletteWheel() {
  var canvas = document.getElementById("canvas");
  if (canvas.getContext) {
    var outsideRadius = 200;
    var textRadius = 160;
    var insideRadius = 125;

    ctx = canvas.getContext("2d");
    ctx.clearRect(0,0,500,500);

    ctx.strokeStyle = "black";
    ctx.lineWidth = 2;

    ctx.font = 'bold 12px Helvetica, Arial';

    for(var i = 0; i < options.length; i++) {
      var angle = startAngle + i * arc;
      //ctx.fillStyle = colors[i];
      ctx.fillStyle = getColor(i, options.length);

      ctx.beginPath();
      ctx.arc(500, 250, outsideRadius, angle, angle + arc, false);
      ctx.arc(500, 250, insideRadius, angle + arc, angle, true);
      ctx.stroke();
      ctx.fill();

      ctx.save();
      ctx.shadowOffsetX = -1;
      ctx.shadowOffsetY = -1;
      ctx.shadowBlur    = 0;
      ctx.shadowColor   = "rgb(220,220,220)";
      ctx.fillStyle = "black";
      ctx.translate(500+ Math.cos(angle + arc / 2) * textRadius, 
                    250 + Math.sin(angle + arc / 2) * textRadius);
      ctx.rotate(angle + arc / 2 + Math.PI / 2);
      var text = options[i];
      ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
      ctx.restore();
    } 

    //Arrow
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.moveTo(500 - 4, 250 - (outsideRadius + 5));
    ctx.lineTo(500 + 4, 250 - (outsideRadius + 5));
    ctx.lineTo(500 + 4, 250 - (outsideRadius - 5));
    ctx.lineTo(500 + 9, 250 - (outsideRadius - 5));
    ctx.lineTo(500 + 0, 250 - (outsideRadius - 13));
    ctx.lineTo(500 - 9, 250 - (outsideRadius - 5));
    ctx.lineTo(500 - 4, 250 - (outsideRadius - 5));
    ctx.lineTo(500 - 4, 250 - (outsideRadius + 5));
    ctx.fill();
  }
}

function spin() {
  spinAngleStart = Math.random() * 10 + 10;
  spinTime = 0;
  spinTimeTotal = Math.random() * 3 + 4 * 1000;
  rotateWheel();
}

function rotateWheel() {
  spinTime += 30;
  if(spinTime >= spinTimeTotal) {
    stopRotateWheel();
    return;
  }
  var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
  startAngle += (spinAngle * Math.PI / 180);
  drawRouletteWheel();
  spinTimeout = setTimeout('rotateWheel()', 30);
}

function stopRotateWheel() {
  clearTimeout(spinTimeout);
  var degrees = startAngle * 180 / Math.PI + 90;
  var arcd = arc * 180 / Math.PI;
  var index = Math.floor((360 - degrees % 360) / arcd);
  ctx.save();
  ctx.font = 'bold 30px Helvetica, Arial';
  var text = options[index]  // take this number.

 	
  ctx.fillText(text, 500 - ctx.measureText(text).width , 250 + 10);
  ctx.restore();
   if (p1===text) {alert("PLAYER 1 WINS");}
	else if(p2===text) {alert("PLAYER 2 WINS");}
	else {alert("Better Luck Next Time!!!");}
  
}

function easeOut(t, b, c, d) {
  var ts = (t/=d)*t;
  var tc = ts*t;
  return b+c*(tc + -3*ts + 3*t);
}

drawRouletteWheel();






     </script>
 </body>
 </html>